<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="solar_system">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="ospl" value="${env.OSPL_HOME}"/>
    <path id="solar_system.classpath">
        <pathelement location="bin"/>
        <pathelement location="./lib/DDSSolarSystem.jar"/>
        <pathelement location="${ospl}/jar/dcpssaj.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete file="./lib/solar_system.jar"/>
    </target>
    <target depends="build-project,dist" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="solar_system.classpath"/>
        </javac>
    </target>
    <target name="solar_system">
        <java classname="orbisoftware.ddstools.spectrumddsmonitor.solarsystemdemo.SolarSystem" failonerror="true" fork="yes">
            <classpath refid="solar_system.classpath"/>
        </java>
    </target>
    <target name="dist" description="generate the jar file">
        <jar jarfile="./lib/solar_system.jar" basedir="bin">
        </jar>
    </target>
</project>
